{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Grep",
      "Glob",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(git stash*)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git reset*)",
      "Bash(git rebase*)",
      "Bash(git checkout*)",
      "Bash(git restore*)",
      "Bash(git clean*)",
      "Bash(rm *)"
    ]
  }
}
